# cxf-maven-demo

./: README.md  pom.xml
src/main/java/org/test/entities/demo/: EchoRequestType.java  EchoResponseType.java  ObjectFactory.java  package-info.java
src/main/java/org/test/services/demoservice/: DemoService.java  DemoServiceImpl.java
src/main/resources/org/test/jaxws/: DemoService.wsdl  demo.xsd
